<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <report id="report_dailyReportExternalayout" 
          string="Daily External Report" 
          model="covid.covid_19" 
          report_type="qweb-pdf" 
          name="covid-19.dailyReportExternalayout"
          menu="True" 
          print_report_name="'Report %s %s of the covid-19' % (object.date,object.country_id.name)"
         /> 
         
        <template id="dailyReportExternalayout" >
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page" style="font-size:18px">
                                <div class="row">
                                    <div class="col-md-12" align="center">
                                        <h2>Reporte COVID-19 <span t-field="o.date" /></h2>
                                        <h4>Versión Registro Manual</h4>
                                        <h5>Fuente <span t-field="o.source" /></h5>
                                        <h5>País <span t-field="o.country_id" /></h5>
                                    </div>
                                </div>
                                <div class="row mt8">
                                    <div class="col-md-12" >
                                            Infected: <span t-field="o.infected" /> <span t-esc="o.set_percentage_infected()" /> %
                                    </div>
                                </div>
                                <div class="row mt8">
                                    <div class="col-md-12" >
                                        Recovered: <span t-field="o.recovered" /> <span t-esc="o.set_percentage_recovered()" /> %
                                    </div>
                                </div>
                                <div class="row mt8">
                                    <div class="col-md-12" >
                                        Deseaced: <span t-field="o.deceased" /> <span t-esc="o.set_percentage_deceased()" /> %
                                    </div>
                                </div>
                                <div class="row mt8">
                                    <div class="col-md-12" align="center">
                                        Total accumulated up to the date of registration.
                                    </div>
                                </div>
                                <div class="row mt8">
                                    <div class="col-md-12" >
                                        Total Infected: <span t-field="o.total_infected" />
                                    </div>
                                </div>
                                <div class="row mt8">
                                    <div class="col-md-12" >
                                        Total Recovered: <span t-field="o.total_recovered" />
                                    </div>
                                </div>
                                <div class="row mt8">
                                    <div class="col-md-12" >
                                        Total Deseaced: <span t-field="o.total_deceased" />
                                    </div>
                                </div>
                                
                        </div>
                    </t>
                </t>
            </t>
        </template>
        
    </data>
</odoo>
